APP_ENV=dev
APP_SECRET=93c056995389c06dca7b96048f5b4d7c
DATABASE_URL="mysql://root:@127.0.0.1:3306/simpalha"

GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET=

MAILER_URL="gmail://simaplha2021@gmail.com:simpalha1234@localhost"
RECAPTCHA_KEY=
RECAPTCHA_SECRET=
